WpfAppWithDll/WpfAppWithDll/MainWindow.xaml

<Window x:Class="WpfAppWithDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithDll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Число 1" VerticalAlignment="Top" Width="120" Margin="25,28,0,0"/>
        <Button Content="Прибавить" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" Width="75" Click="Summ_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="169,28,0,0" TextWrapping="Wrap" Text="Число 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultSumm" HorizontalAlignment="Left" Height="23" Margin="25,81,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="120" TextChanged="resultSumm_TextChanged"/>
        <Button Content="Сравить" HorizontalAlignment="Left" Margin="169,56,0,0" VerticalAlignment="Top" Width="75" Click="Equals_Click"/>
        <TextBox x:Name="resultEquals" HorizontalAlignment="Left" Height="23" Margin="169,81,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Тут будут ошибки." HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
